<!--
*** Thanks for checking out this README Template. If you have a suggestion that would
*** make this better, please fork the repo and create a pull request or simply open
*** an issue with the tag "enhancement".
*** Thanks again! Now go create something AMAZING! :D
-->





<!-- PROJECT SHIELDS -->
<!--
*** I'm using markdown "reference style" links for readability.
*** Reference links are enclosed in brackets [ ] instead of parentheses ( ).
*** See the bottom of this document for the declaration of the reference variables
*** for contributors-url, forks-url, etc. This is an optional, concise syntax you may use.
*** https://www.markdownguide.org/basic-syntax/#reference-style-links
-->

<!-- TABLE OF CONTENTS -->
## Table of Contents

* [About the Project](#about-the-project)
  * [Built With](#built-with)
  * [Usage](#usage)
  * [License](#license)
  * [Referencing](#reference)
  * [Contact](#contact)



<!-- ABOUT THE PROJECT -->
## About The Project

In this project you will find the code accompanying my Bachelor thesis. The report of this research can be requested via the contact details below. 

This gitlab project consists of four directories:

* **Data preprocessing**
* **Classification**
* **Simulation**
* **Output analyses**


### Built With
The code is written in both Python and R.

## Usage
The files are not meant to be used as a complete package, but rather as a pipeline. The elements can be used seperately in further research.

## Referencing

The code is developed during my bachelor end project at the bioinformatics group at the TU Delft. Partial or complete usage is not allowed without contacting the developer.


<!-- CONTACT -->
## Contact

Niek Brouwer - niek.brouwer@outlook.com